<!-- Privacy e Policy -->
<section id="privacy" style="padding: 20px; background-color: #f4f4f9; color: #333;">
    <h2>Privacy e Policy</h2>
    <p>
        In questa pagina si descrivono le modalità di gestione del sito in riferimento al trattamento dei dati personali degli utenti che lo consultano.
    </p>
    <p>
        Si tratta di un’informativa che è resa ai sensi degli artt. 13-14 del Regolamento UE 2016/679 a coloro che interagiscono con i servizi web del sito www.officinacarbone.eu.
    </p>
    <p>
        <strong>Il Titolare del trattamento</strong><br>
        A seguito della consultazione di questo sito possono essere trattati dati relativi a persone identificate o identificabili. Titolare del trattamento è: "Officina Giuseppe Carbone", P.IVA: 03659340727, e-mail: officinacarbone@tiscali.it.
    </p>
    <p>
        <strong>Dati di navigazione</strong><br>
        I sistemi informatici e le procedure software preposte al funzionamento di questo sito acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet.
    </p>
    <p>
        <strong>Cookies</strong><br>
        Per la politica di uso dei Cookies si rimanda alla Cookie Policy. 
    </p>
    <p>
        <strong>Diritti degli interessati</strong><br>
        Gli utenti possono esercitare i propri diritti previsti dagli artt. 15-22 del Regolamento UE 2016/679, inclusi accesso, rettifica, cancellazione e limitazione dei dati, contattando il Titolare via e-mail.
    </p>
</section>